/* ============================================
   NORTFOOD - CATALOGO CSS
   Estilo Delivery App (PedidosYa / Rappi style)
   ============================================ */

/* ---- VARIABLES DE TEMA ---- */
:root {
    --cat-bg: #f5f5f7;
    --cat-card-bg: #ffffff;
    --cat-text: #1a1a2e;
    --cat-text-secondary: #6b7280;
    --cat-border: #e8e8ed;
    --cat-accent: var(--color-principal, #38b087);
    --cat-accent-light: rgba(56, 176, 135, 0.08);
    --cat-accent-medium: rgba(56, 176, 135, 0.15);
    --cat-danger: #ef4444;
    --cat-danger-light: #fef2f2;
    --cat-shadow: 0 2px 12px rgba(0,0,0,0.06);
    --cat-shadow-hover: 0 4px 20px rgba(0,0,0,0.10);
    --cat-radius: 16px;
    --cat-radius-sm: 12px;
    --cat-radius-xs: 8px;
}

/* ---- BUSCADOR ---- */
.cat-search-wrap {
    padding: 18px 16px 4px;
    max-width: 560px;
    margin: 0 auto;
}
.cat-search-box {
    position: relative;
    display: flex;
    align-items: center;
}
.cat-search-icon {
    position: absolute;
    left: 14px;
    width: 18px;
    height: 18px;
    color: #9ca3af;
    pointer-events: none;
}
#buscador {
    width: 100%;
    padding: 12px 16px 12px 42px;
    border-radius: 14px;
    border: 2px solid var(--cat-border);
    font-size: 15px;
    font-weight: 500;
    outline: none;
    transition: all 0.25s ease;
    background: var(--cat-card-bg);
    color: var(--cat-text);
}
#buscador::placeholder {
    color: #9ca3af;
    font-weight: 400;
}
#buscador:focus {
    border-color: var(--cat-accent);
    box-shadow: 0 0 0 4px var(--cat-accent-light);
}

/* ---- PILLS DE CATEGORIAS / GENEROS ---- */
.cat-pills-bar {
    display: flex;
    overflow-x: auto;
    padding: 10px 16px 8px;
    gap: 8px;
    max-width: 560px;
    margin: 0 auto;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}
.cat-pills-bar::-webkit-scrollbar { display: none; }

.cat-pill {
    background: var(--cat-card-bg);
    color: var(--cat-text-secondary);
    padding: 8px 18px;
    border-radius: 24px;
    border: 1.5px solid var(--cat-border);
    cursor: pointer;
    white-space: nowrap;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.2s ease;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.cat-pill:active {
    transform: scale(0.95);
}
.cat-pill.activo {
    background: var(--cat-accent);
    color: #ffffff;
    border-color: var(--cat-accent);
    box-shadow: 0 2px 8px rgba(56, 176, 135, 0.3);
}
.cat-pill-add {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-style: dashed;
    color: var(--cat-accent);
    opacity: 0.7;
}
.cat-pill-add svg { width: 16px; height: 16px; }
.cat-pill-add:hover { opacity: 1; transform: rotate(45deg); }

/* ---- BARRA GESTION AGREGADOS ---- */
.cat-gestion-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 560px;
    margin: 8px auto;
    padding: 12px 20px;
    background: var(--cat-accent-light);
    border: 1.5px solid var(--cat-accent);
    border-radius: var(--cat-radius-sm);
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    color: var(--cat-accent);
    transition: all 0.2s ease;
}
.cat-gestion-bar svg { width: 20px; height: 20px; }
.cat-gestion-bar:hover {
    background: var(--cat-accent-medium);
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(56, 176, 135, 0.2);
}

/* ---- LISTA DE PRODUCTOS ---- */
.cat-products {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px calc(90px + env(safe-area-inset-bottom, 0px));
    max-width: 560px;
    margin: 0 auto;
}

/* ---- TARJETA DE PRODUCTO (estilo delivery) ---- */
.cat-product-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--cat-card-bg);
    border-radius: var(--cat-radius);
    padding: 12px;
    position: relative;
    box-shadow: var(--cat-shadow);
    transition: all 0.2s ease;
    animation: catFadeIn 0.35s ease forwards;
    overflow: hidden;
}
.cat-product-card:active {
    transform: scale(0.985);
}
.cat-product-card.sin-stock {
    opacity: 0.5;
    filter: grayscale(0.7);
}

/* Badge sin stock */
.cat-badge-nostock {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--cat-danger);
    color: white;
    font-size: 9px;
    font-weight: 800;
    padding: 3px 10px;
    border-radius: 0 0 10px 0;
    z-index: 4;
    letter-spacing: 0.5px;
}

/* Boton opciones (propietario) */
.cat-product-options {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: rgba(255,255,255,0.95);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 5;
    color: var(--cat-text-secondary);
    border: none;
    transition: all 0.15s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.cat-product-options svg { width: 18px; height: 18px; }
.cat-product-options:active {
    background: #f3f4f6;
    transform: scale(0.9);
}

/* Imagen del producto */
.cat-product-img {
    width: 88px;
    height: 88px;
    min-width: 88px;
    border-radius: var(--cat-radius-sm);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: #f3f4f6;
    padding: 6px;
}
.cat-product-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease;
    display: block;
    border-radius: 6px;
}
.cat-product-card:active .cat-product-img img {
    transform: scale(1.05);
}
.cat-product-img-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d1d5db;
}
.cat-product-img-placeholder svg { width: 36px; height: 36px; }

.cat-badge-morephotos {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0,0,0,0.65);
    color: white;
    font-size: 9px;
    font-weight: 800;
    padding: 2px 6px;
    border-radius: 8px;
    z-index: 3;
    backdrop-filter: blur(2px);
}

/* Info del producto */
.cat-product-info {
    flex: 1;
    min-width: 0;
    cursor: pointer;
    padding-right: 4px;
}
.cat-product-name {
    font-size: 14px;
    font-weight: 700;
    color: var(--cat-text);
    margin-bottom: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3;
}
.cat-product-desc {
    font-size: 12px;
    color: var(--cat-text-secondary);
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}
.cat-product-price-row {
    display: flex;
    align-items: center;
    gap: 6px;
}
.cat-product-price {
    font-weight: 800;
    font-size: 15px;
    color: var(--cat-accent);
}

/* Acciones (controles de cantidad) */
.cat-product-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}
.cat-nostock-label {
    font-size: 11px;
    font-weight: 600;
    color: #9ca3af;
    background: #f3f4f6;
    padding: 6px 10px;
    border-radius: var(--cat-radius-xs);
}

/* Controles de cantidad */
.cat-qty-controls {
    display: flex;
    align-items: center;
    gap: 0;
    background: var(--cat-accent-light);
    border-radius: 24px;
    overflow: hidden;
    border: 1.5px solid var(--cat-accent);
}
.cat-qty-btn {
    width: 34px;
    height: 34px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.15s ease;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
}
.cat-qty-btn svg {
    width: 16px;
    height: 16px;
}
.cat-qty-plus {
    color: #ffffff;
    background: var(--cat-accent);
}
.cat-qty-plus:active {
    filter: brightness(0.9);
    transform: scale(0.9);
}
.cat-qty-minus {
    color: var(--cat-accent);
}
.cat-qty-minus:active {
    background: rgba(56, 176, 135, 0.1);
    transform: scale(0.9);
}
.cat-qty-num {
    font-weight: 800;
    font-size: 15px;
    min-width: 22px;
    text-align: center;
    color: var(--cat-text);
}

/* ---- TARJETA AGREGAR PRODUCTO ---- */
.cat-product-add {
    border: 2px dashed var(--cat-accent);
    background: var(--cat-accent-light);
    cursor: pointer;
    padding: 16px;
    justify-content: center;
    gap: 14px;
}
.cat-product-add:active {
    background: var(--cat-accent-medium);
}
.cat-product-add-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 50%;
    background: var(--cat-accent);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cat-product-add-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}
.cat-product-add-text {
    display: flex;
    flex-direction: column;
}
.cat-product-add-title {
    font-weight: 800;
    font-size: 15px;
    color: var(--cat-accent);
}
.cat-product-add-sub {
    font-size: 12px;
    color: var(--cat-text-secondary);
    margin-top: 2px;
}

/* ============================================
   MODALES - ESTILO DELIVERY APP
   ============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}
.modal.activo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.modal-centrado .modal-contenido {
    max-width: 400px;
    width: 95%;
    margin: auto;
    animation: modalCenterIn 0.3s ease;
}
.modal-contenido {
    background: var(--cat-card-bg);
    padding: 0;
    width: 100%;
    max-width: 500px;
    border-radius: 24px;
    margin-bottom: 12px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.35s cubic-bezier(0.32, 0.72, 0, 1);
    -webkit-overflow-scrolling: touch;
}
.modal-detalle-contenido {
    max-height: 88vh;
}
.modal-contenido > .detalle-info,
.modal-contenido > .formulario-admin {
    padding: 20px 20px 30px;
}

/* Boton cerrar */
.cerrar {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    color: #6b7280;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    transition: all 0.15s ease;
    -webkit-tap-highlight-color: transparent;
}
.cerrar svg { width: 18px; height: 18px; }
.cerrar:active {
    background: #f3f4f6;
    transform: scale(0.9);
}

/* ============================================
   DETALLE PRODUCTO - ESTILO DELIVERY
   ============================================ */
.modal-detalle-contenido .detalle-info {
    padding-bottom: 0;
}

/* Galeria */
.detalle-galeria {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    overflow: hidden;
    border-radius: 24px 24px 0 0;
    width: 100%;
    max-height: 340px;
}
.detalle-galeria-principal {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detalle-galeria-principal img {
    max-width: 100%;
    max-height: 340px;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 0 auto;
    background: #f3f4f6;
}
.detalle-galeria-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.92);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: all 0.15s ease;
}
.detalle-galeria-btn svg { width: 20px; height: 20px; color: #374151; }
.detalle-galeria-btn:active { transform: translateY(-50%) scale(0.9); }
.detalle-galeria-btn.oculto { display: none; }
.detalle-galeria-prev { left: 10px; }
.detalle-galeria-next { right: 10px; }

/* Placeholder sin imagen */
.detalle-galeria.sin-imagen {
    aspect-ratio: auto;
    max-height: none;
    height: auto;
    padding: 30px 20px;
    flex-direction: column;
    gap: 8px;
}
.detalle-img-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.detalle-img-placeholder svg {
    width: 64px;
    height: 64px;
    opacity: 0.5;
}

/* Indicador de foto */
.detalle-foto-indicador {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: var(--cat-text-secondary);
    padding: 4px 0 0;
}

/* Thumbnails */
.detalle-thumbnails {
    display: flex;
    gap: 6px;
    justify-content: center;
    padding: 10px 20px 0;
    flex-wrap: wrap;
}
.detalle-thumb {
    width: 52px;
    height: 52px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    opacity: 0.5;
    transition: all 0.2s ease;
}
.detalle-thumb.activo {
    border-color: var(--cat-accent);
    opacity: 1;
    box-shadow: 0 2px 6px rgba(56, 176, 135, 0.3);
}
.detalle-thumb img { width: 100%; height: 100%; object-fit: cover; }

/* Header del detalle */
.detalle-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}
.detalle-nombre {
    font-size: 22px;
    font-weight: 800;
    color: var(--cat-text);
    margin: 0;
    line-height: 1.2;
}
.detalle-categoria {
    font-size: 12px;
    color: var(--cat-text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}
.detalle-precio {
    font-size: 24px;
    font-weight: 800;
    color: var(--cat-accent);
    white-space: nowrap;
    margin: 0;
}

/* Secciones de opciones */
.detalle-seccion {
    margin-bottom: 16px;
}
.detalle-opcion-label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: var(--cat-text);
    margin-bottom: 10px;
}
.detalle-chips, .detalle-opciones, .detalle-agregados-lista, .detalle-recomendados-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.detalle-opcion-btn, .detalle-chip {
    padding: 10px 18px;
    border: 2px solid var(--cat-border);
    border-radius: var(--cat-radius-sm);
    background: var(--cat-card-bg);
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    color: var(--cat-text);
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}
.detalle-opcion-btn:active, .detalle-chip:active {
    transform: scale(0.95);
}
.detalle-opcion-btn.seleccionado, .detalle-chip.seleccionado {
    border-color: var(--cat-accent);
    background: var(--cat-accent);
    color: white;
    box-shadow: 0 2px 8px rgba(56, 176, 135, 0.3);
}

/* Agregados items */
.detalle-agregado-item, .detalle-recomendado-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    border: 1.5px solid var(--cat-border);
    border-radius: var(--cat-radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--cat-card-bg);
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}
.detalle-agregado-item:active, .detalle-recomendado-card:active {
    transform: scale(0.98);
}
.detalle-agregado-item.seleccionado, .detalle-recomendado-card.recomendado-seleccionado {
    border-color: var(--cat-accent);
    background: var(--cat-accent-light);
    box-shadow: inset 0 0 0 1px var(--cat-accent);
}

/* Descripcion */
.detalle-descripcion-texto {
    font-size: 14px;
    color: var(--cat-text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* Atributos */
.detalle-atributo {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
    font-size: 13px;
}
.detalle-atributo-label {
    font-weight: 700;
    color: var(--cat-text-secondary);
}
.detalle-atributo-valor {
    color: var(--cat-text);
}

/* Sin stock */
.detalle-sin-stock {
    text-align: center;
    padding: 14px;
    background: var(--cat-danger-light);
    color: var(--cat-danger);
    font-weight: 800;
    border-radius: var(--cat-radius-sm);
    margin: 10px 0;
    font-size: 14px;
}

/* Barra inferior del detalle */
.detalle-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0 0;
    padding: 14px;
    background: #f8f9fb;
    border-radius: var(--cat-radius-sm);
}
/* Boton Agregar al carrito */
.btn-agregar-carrito {
    width: 100%;
    padding: 16px;
    border: none;
    color: #ffffff;
    border-radius: 0 0 24px 24px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 12px;
    font-size: 16px;
    background: var(--cat-accent);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    -webkit-tap-highlight-color: transparent;
}
.btn-agregar-carrito svg {
    width: 20px;
    height: 20px;
}
.btn-agregar-carrito:active {
    filter: brightness(0.9);
    transform: scale(0.98);
}

/* ============================================
   FORMULARIOS ADMIN
   ============================================ */
.formulario-admin {
    padding: 20px 20px 30px;
}
.formulario-admin label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin: 12px 0 5px;
    color: var(--cat-text-secondary);
}
.formulario-admin input:not([type="checkbox"]):not([type="file"]):not([type="color"]),
.formulario-admin select,
.formulario-admin textarea {
    width: 100%;
    padding: 12px 14px;
    margin: 4px 0 8px;
    border-radius: var(--cat-radius-sm);
    border: 1.5px solid var(--cat-border);
    outline: none;
    font-size: 14px;
    box-sizing: border-box;
    background: #fafafa;
    color: var(--cat-text);
    transition: all 0.2s ease;
}
.formulario-admin input[type="color"] {
    width: 100%;
    height: 44px;
    padding: 4px;
    margin: 4px 0 8px;
    border-radius: var(--cat-radius-sm);
    border: 1.5px solid var(--cat-border);
    cursor: pointer;
    background: #fafafa;
}
.formulario-admin input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 4px 0 8px;
    border: 1.5px dashed var(--cat-border);
    border-radius: var(--cat-radius-xs);
    font-size: 13px;
    background: #fafafa;
    color: var(--cat-text-secondary);
}
.formulario-admin input:focus:not([type="checkbox"]):not([type="file"]):not([type="color"]),
.formulario-admin select:focus,
.formulario-admin textarea:focus {
    border-color: var(--cat-accent);
    box-shadow: 0 0 0 3px var(--cat-accent-light);
    background: var(--cat-card-bg);
}

.btn-final {
    width: 100%;
    padding: 14px;
    border: none;
    color: #ffffff;
    border-radius: 0 0 24px 24px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 16px;
    font-size: 15px;
    background: var(--cat-accent);
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}
.btn-final:active {
    filter: brightness(0.9);
    transform: scale(0.98);
}

.btn-eliminar {
    display: block;
    text-align: center;
    margin-top: 12px;
    color: var(--cat-danger);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    padding: 10px;
    border-radius: var(--cat-radius-xs);
    transition: background 0.15s ease;
}
.btn-eliminar:active {
    background: var(--cat-danger-light);
}

.checkbox-peligro {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 12px;
    background: var(--cat-danger-light);
    border-radius: var(--cat-radius-xs);
    border: 1px solid #fecaca;
    cursor: pointer;
    font-size: 13px;
    color: var(--cat-danger);
}

/* ============================================
   GALERIA TINDER (Upload)
   ============================================ */
.galeria-wrap {
    position: relative;
}
.galeria-tinder {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 15px;
}
.file-input-hidden {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
}
.caja-foto {
    width: 72px;
    height: 72px;
    border-radius: var(--cat-radius-sm);
    background: #f3f4f6;
    position: relative;
    overflow: hidden;
    cursor: grab;
}
.caja-foto img { width: 100%; height: 100%; object-fit: cover; }
.btn-borrar-foto {
    position: absolute;
    top: 3px;
    right: 3px;
    background: var(--cat-danger);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    font-size: 12px;
    font-weight: 700;
}
.caja-agregar {
    width: 72px;
    height: 72px;
    border-radius: var(--cat-radius-sm);
    border: 2px dashed var(--cat-accent);
    color: var(--cat-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    background: var(--cat-accent-light);
    transition: all 0.15s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
}
.caja-agregar:active {
    background: var(--cat-accent-medium);
    transform: scale(0.95);
}

/* ============================================
   AGREGADOS Y SECCIONES ADMIN
   ============================================ */
.seccion-agregados-config, .seccion-secciones-config {
    background: #f8faf9;
    border: 1.5px solid #e0ece6;
    border-radius: var(--cat-radius-sm);
    padding: 16px;
    margin: 14px 0;
}
.titulo-seccion-config {
    font-weight: 800;
    font-size: 14px;
    color: var(--cat-text);
}
.hint-seccion-config {
    font-size: 12px;
    color: var(--cat-text-secondary);
    margin: 2px 0 8px;
}
.agregados-cat-tabs {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    margin-bottom: 10px;
    scrollbar-width: none;
}
.agregados-cat-tabs::-webkit-scrollbar { display: none; }
.agregados-cat-tab {
    padding: 6px 14px;
    border-radius: 20px;
    background: #f0f0f0;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.15s ease;
    color: var(--cat-text-secondary);
}
.agregados-cat-tab.activo {
    background: var(--cat-accent);
    color: white;
}
.agregados-checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.agregado-check-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3px;
    padding: 10px 6px;
    background: var(--cat-card-bg);
    border: 2px solid var(--cat-border);
    border-radius: var(--cat-radius-sm);
    cursor: pointer;
    transition: all 0.15s ease;
}
.agregado-check-item:has(input:checked) {
    border-color: var(--cat-accent);
    background: var(--cat-accent-light);
}
.agregado-check-item input { display: none; }
.agregado-check-nombre { font-size: 12px; font-weight: 700; }
.agregado-check-precio { font-size: 11px; color: var(--cat-accent); font-weight: 600; }
.agregados-vacio {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
    color: var(--cat-text-secondary);
    font-size: 13px;
}
.agregados-vacio a { color: var(--cat-accent); font-weight: 700; }

.secciones-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}
.seccion-item {
    background: var(--cat-card-bg);
    border: 1.5px solid var(--cat-border);
    border-radius: var(--cat-radius-sm);
    padding: 14px;
}
.seccion-item-header input {
    flex: 1;
    padding: 10px;
    border: 1.5px solid var(--cat-border);
    border-radius: var(--cat-radius-xs);
    outline: none;
}
.seccion-item-header input:focus {
    border-color: var(--cat-accent);
}
.btn-agregar-seccion {
    width: 100%;
    padding: 12px;
    border: 2px dashed var(--cat-accent);
    background: var(--cat-accent-light);
    color: var(--cat-accent);
    font-weight: 800;
    cursor: pointer;
    border-radius: var(--cat-radius-sm);
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    transition: all 0.15s ease;
}
.btn-agregar-seccion svg { width: 16px; height: 16px; }
.btn-agregar-seccion:active {
    background: var(--cat-accent-medium);
}
.seccion-item-row {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-top: 6px;
}
.seccion-item-row input {
    padding: 8px;
    border: 1px solid var(--cat-border);
    border-radius: var(--cat-radius-xs);
    outline: none;
}

/* Lista agregados admin */
.lista-agregados-admin {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}
.agregado-admin-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: var(--cat-card-bg);
    border: 1.5px solid #eee;
    border-radius: var(--cat-radius-sm);
}
.agregado-admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.agregado-admin-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}
.agregado-admin-img-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.agregado-admin-detalles {
    display: flex;
    flex-direction: column;
}
.agregado-admin-detalles strong { font-size: 13px; }
.agregado-admin-precio { font-size: 12px; color: var(--cat-accent); font-weight: 700; }
.agregado-admin-cat { font-size: 11px; color: var(--cat-text-secondary); }
.agregado-admin-acciones {
    display: flex;
    gap: 6px;
}
.btn-editar-agregado, .btn-eliminar-agregado {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.15s ease;
}
.btn-editar-agregado { background: var(--cat-accent-light); color: var(--cat-accent); }
.btn-eliminar-agregado { background: var(--cat-danger-light); color: var(--cat-danger); }
.btn-editar-agregado:active, .btn-eliminar-agregado:active {
    transform: scale(0.9);
}

/* Categorias de agregados */
.agregados-categorias-section {
    margin-top: 16px;
    padding: 14px;
    background: #f8faf9;
    border-radius: var(--cat-radius-sm);
    border: 1px solid #e0ece6;
}
.agregados-cat-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 8px 0;
}
.agregados-cat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--cat-card-bg);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--cat-border);
}
.btn-elimina-cat-agr {
    background: none;
    border: none;
    color: var(--cat-danger);
    cursor: pointer;
    font-weight: 800;
    font-size: 14px;
}
.agregados-cat-add-form {
    display: flex;
    gap: 6px;
    margin-top: 8px;
}
.agregados-cat-add-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--cat-border);
    border-radius: var(--cat-radius-xs);
    outline: none;
    font-size: 13px;
}
.btn-agregar-cat-agr {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--cat-accent);
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================
   ANIMACIONES
   ============================================ */
@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
@keyframes catFadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes modalCenterIn {
    from { opacity: 0; transform: scale(0.92); }
    to { opacity: 1; transform: scale(1); }
}

/* Toast confirmacion */
.toast-confirmacion {
    position: fixed;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: #1f2937;
    color: white;
    padding: 14px 28px;
    border-radius: var(--cat-radius-sm);
    font-size: 14px;
    font-weight: 600;
    z-index: 10000;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ============================================
   LABELS DE CONFIGURACION
   ============================================ */
.label-config {
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin: 14px 0 5px;
    color: var(--cat-text-secondary);
}

/* ============================================
   SECCIONES DE CONFIGURACION (separadores)
   ============================================ */
.config-section {
    margin: 15px 0;
    border-top: 1px solid var(--cat-border);
    padding-top: 15px;
}
.config-switch-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.switch-label-text {
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    color: var(--cat-text);
}
.config-color-sub {
    margin-bottom: 15px;
    padding-left: 5px;
}

/* Hint text */
.cat-hint-text {
    font-size: 11px;
    color: var(--cat-text-secondary);
    margin-bottom: 5px;
    margin-left: 5px;
}

/* ============================================
   BOTONES MODAL ACCION (estilo delivery)
   ============================================ */
.btn-modal-accion {
    width: 100%;
    padding: 16px;
    border: none;
    color: #ffffff;
    border-radius: 0 0 24px 24px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 16px;
    font-size: 16px;
    background: var(--cat-accent);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    -webkit-tap-highlight-color: transparent;
}
.btn-modal-accion:active {
    filter: brightness(0.9);
    transform: scale(0.98);
}

/* ============================================
   SWITCH / TOGGLE (estilo delivery)
   ============================================ */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
    flex-shrink: 0;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    border-radius: 26px;
}
.slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}
input:checked + .slider {
    background-color: var(--cat-accent);
}
input:checked + .slider::before {
    transform: translateX(22px);
}
.slider.round {
    border-radius: 26px;
}
.slider.round::before {
    border-radius: 50%;
}

/* ============================================
   DETALLE CONTROLES (estilo delivery)
   ============================================ */
.detalle-controles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0 0;
    padding: 14px;
    background: #f8f9fb;
    border-radius: var(--cat-radius-sm);
}
.detalle-cantidad {
    display: flex;
    align-items: center;
    gap: 0;
    background: var(--cat-accent-light);
    border-radius: 24px;
    overflow: hidden;
    border: 1.5px solid var(--cat-accent);
}
.detalle-precio-total {
    font-size: 18px;
    font-weight: 800;
    color: var(--cat-accent);
}

/* Indicador "Ya tenes X en el carrito" */
.detalle-ya-en-carrito {
    text-align: center;
    padding: 8px 12px;
    margin-top: 8px;
    background: var(--cat-accent-light);
    border-radius: var(--cat-radius-xs);
    font-size: 13px;
    font-weight: 700;
    color: var(--cat-accent);
    border: 1px solid var(--cat-accent-medium);
}

/* ============================================
   TITULOS DE MODALES (estilo delivery)
   ============================================ */
.modal-contenido h2,
.modal-contenido h3 {
    margin: 0;
    padding: 0;
}
.modal-contenido > h2,
.modal-contenido > h2[id] {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: var(--cat-text);
    padding: 20px 20px 0;
    margin: 0;
}
.modal-contenido > h3,
.formulario-admin h3,
.formulario-admin h4 {
    font-size: 16px;
    font-weight: 800;
    color: var(--cat-text);
    margin: 12px 0 6px;
}

/* ============================================
   STAR RATING (Resenas)
   ============================================ */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 4px;
    margin-bottom: 15px;
}
.star-rating input {
    display: none;
}
.star-rating label {
    font-size: 32px;
    color: #d1d5db;
    cursor: pointer;
    transition: color 0.15s ease;
    -webkit-tap-highlight-color: transparent;
}
.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #FFC107;
}

/* ============================================
   FORMULARIO CLIENTE (Carrito Modal)
   ============================================ */
.formulario-cliente {
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.formulario-cliente input,
.formulario-cliente select {
    width: 100%;
    padding: 12px 14px;
    border-radius: var(--cat-radius-sm);
    border: 1.5px solid var(--cat-border);
    font-size: 14px;
    font-weight: 500;
    outline: none;
    background: #fafafa;
    color: var(--cat-text);
    transition: all 0.2s ease;
    box-sizing: border-box;
}
.formulario-cliente input:focus,
.formulario-cliente select:focus {
    border-color: var(--cat-accent);
    box-shadow: 0 0 0 3px var(--cat-accent-light);
    background: var(--cat-card-bg);
}
#btn-ubicacion {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px dashed var(--cat-accent);
    border-radius: var(--cat-radius-sm);
    background: var(--cat-accent-light);
    color: var(--cat-accent);
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}
#btn-ubicacion:active {
    background: var(--cat-accent-medium);
    transform: scale(0.98);
}

/* ============================================
   AGREGADO FOTO UPLOAD
   ============================================ */
.agregado-foto-upload {
    margin-top: 8px;
}
.agregado-foto-upload input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1.5px dashed var(--cat-border);
    border-radius: var(--cat-radius-xs);
    font-size: 13px;
    background: #fafafa;
    color: var(--cat-text-secondary);
}

/* ============================================
   MODAL HORARIOS (estilo delivery)
   ============================================ */
#modal-horarios .modal-contenido {
    max-width: 420px;
}
#modal-horarios .modal-contenido form > div[style*="margin-bottom:10px"] {
    background: var(--cat-card-bg) !important;
    border: 1.5px solid var(--cat-border) !important;
    border-radius: var(--cat-radius-sm) !important;
    padding: 14px !important;
    margin-bottom: 10px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}
#modal-horarios input[type="time"] {
    padding: 6px 10px !important;
    border-radius: var(--cat-radius-xs) !important;
    border: 1.5px solid var(--cat-border) !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    outline: none;
    background: #fafafa !important;
    color: var(--cat-text) !important;
    transition: all 0.2s ease;
}
#modal-horarios input[type="time"]:focus {
    border-color: var(--cat-accent) !important;
    box-shadow: 0 0 0 3px var(--cat-accent-light) !important;
}
#modal-horarios label[for^="dia_"] {
    font-size: 14px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    color: var(--cat-text) !important;
}
#modal-horarios input[type="checkbox"]:not(.slider input) {
    width: 18px;
    height: 18px;
    accent-color: var(--cat-accent);
    cursor: pointer;
}
.horario-copiar-btn {
    width: 100%;
    padding: 12px;
    background: var(--cat-accent-light);
    color: var(--cat-accent);
    border: 1.5px dashed var(--cat-accent);
    border-radius: var(--cat-radius-sm);
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.2s ease;
}
.horario-copiar-btn:active {
    background: var(--cat-accent-medium);
    transform: scale(0.98);
}

/* ============================================
   SECCION RESENAS (estilo delivery)
   ============================================ */
.seccion-resenas {
    padding: 20px 16px;
    max-width: 560px;
    margin: 0 auto;
}
.resena-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.seccion-resenas h2 {
    font-size: 20px;
    font-weight: 800;
    color: var(--cat-text);
    margin: 0;
}
.resena-btn {
    background: #FB8C00;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--cat-radius-sm);
    font-weight: 700;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}
.resena-btn:active {
    filter: brightness(0.9);
    transform: scale(0.96);
}
.resena-login-link {
    background: #eee;
    color: #555;
    padding: 8px 16px;
    border-radius: var(--cat-radius-sm);
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
}
.resena-resumen {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--cat-card-bg);
    padding: 16px;
    border-radius: var(--cat-radius);
    margin-bottom: 20px;
    box-shadow: var(--cat-shadow);
}
.resena-resumen-score {
    text-align: center;
}
.resena-puntuacion {
    font-size: 32px;
    font-weight: 800;
    color: #FB8C00;
}
.resena-total {
    font-size: 12px;
    color: var(--cat-text-secondary);
}
.resena-estrellas {
    font-size: 24px;
    color: #FFC107;
}
.tarjeta-resena {
    background: var(--cat-card-bg);
    padding: 16px;
    border-radius: var(--cat-radius);
    margin-bottom: 10px;
    box-shadow: var(--cat-shadow);
}
.resena-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.resena-top strong {
    font-size: 15px;
}
.resena-stars {
    color: #FFC107;
    font-size: 14px;
}
.resena-texto {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}
.resena-fecha {
    font-size: 11px;
    color: #aaa;
}
.resena-respuesta {
    background: #f0f2f5;
    padding: 12px;
    border-radius: var(--cat-radius-sm);
    margin-top: 10px;
    border-left: 3px solid var(--cat-accent);
}
.resena-respuesta-titulo {
    font-size: 12px;
    font-weight: 700;
    color: var(--cat-accent);
    margin-bottom: 4px;
}
.resena-respuesta p {
    margin: 0;
    font-size: 13px;
    color: #444;
}
.resena-responder {
    margin-top: 10px;
}
.resena-textarea {
    width: 100%;
    padding: 10px;
    border-radius: var(--cat-radius-xs);
    border: 1.5px solid var(--cat-border);
    font-size: 13px;
    resize: none;
    outline: none;
    font-family: inherit;
    transition: all 0.2s ease;
    box-sizing: border-box;
}
.resena-textarea:focus {
    border-color: var(--cat-accent);
    box-shadow: 0 0 0 3px var(--cat-accent-light);
}
.resena-btn-responder {
    margin-top: 6px;
    background: var(--cat-accent);
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: var(--cat-radius-xs);
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}
.resena-btn-responder:active {
    filter: brightness(0.9);
    transform: scale(0.96);
}
.resena-vacio {
    text-align: center;
    color: var(--cat-text-secondary);
    font-size: 14px;
}

/* ============================================
   MODAL CARRITO (estilo delivery)
   ============================================ */
#modal-carrito .modal-contenido h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: var(--cat-text);
    padding: 20px 20px 0;
    margin: 0;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 420px) {
    .cat-product-img {
        width: 100px;
        height: 100px;
        min-width: 100px;
    }
}
@media (min-width: 768px) {
    .cat-products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 12px 16px 100px;
    }
    .cat-product-card {
        flex-direction: column;
        text-align: center;
        padding: 16px;
    }
    .cat-product-img {
        width: 100%;
        height: 160px;
        min-width: unset;
    }
    .cat-product-info {
        padding-right: 0;
        text-align: center;
    }
    .cat-product-price-row {
        justify-content: center;
    }
    .cat-product-actions {
        align-self: center;
    }
}
